# Event-Ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  IntegrationTestController.java
account-service/src/main/java/com/eventledger/account/domain/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/dto/: AccountResponse.java  BalanceResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/eventledger/account/health/: DatabaseHealthIndicator.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountNotFoundException.java  AccountService.java
account-service/src/main/java/com/eventledger/account/tracing/: TraceCaptureHolder.java  TraceContext.java  TraceFilter.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java  AccountControllerValidationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
account-service/src/test/java/com/eventledger/account/tracing/: TraceFilterTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AccountServiceProperties.java  ResilienceConfig.java  RestClientConfig.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/resources/: application-test.yml
(+25 files in other folders)
